body {
    width: 100%;
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans';
    background-color: lightgray;
}

h3 {
    margin: 0px;
}

.news--article__large {
    position: relative;
    width: 100%;
    height: 99.99%;
}

.news--article__large h2, p, span {
    margin: 5px 0;
}

.news--article__large p, span {
    font-size: 14px;
}

.news--article__small {
    position: relative;
    width: 100%;
    height: 33.33%;
    font-size: 12px;
    margin-top: -20px;
}

.article--category {
    background-color: #033E7C;
    border-radius: 5px;
    color: white;
    font-weight: 800;
    font-size: 12px;
    padding: 3px 5px;
    position: absolute;
}

.news--article__large .article--category{
    margin-left: 20px;
    top: 20px;
}

.news--article__small .article--category {
    margin-left: 10px;
    top: 10px;
}

.article--content {
    color: white;
}

.news--article__large .article--content{
    margin: 30px;
}

.news--article__small .article--content {
    margin: 20px 9px;
}

.new--aspect_ratio_box {
    position: relative;
    padding-top: 75%;
}

.news--image {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.news--date, .scrollable--date {
    font-style: italic;
}

.notifications {
    width: 100%;
    height: 390px;
    padding: 30px;
    color: #414142;
    background-color: white;
}

.notifications--title {
    width:70%;
    font-family: 'Open Sans';
    font-size: 18px;
}

.notifications--scrollable {
    margin: 20px;    
    overflow-y: scroll;
}

.scrollable--notification {
    border-bottom: 1px solid #F2F2F2;
    font-size: 14px;
    padding: 5px 0px;
}

.scrollable--date {
    font-size: 12px;
}

.notifications--button {
    width: 100%;
    padding: 13px 0px 18px 0px;
    background-color: #F2F2F2;
    border: 0px;
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 15px;
    color: #414142;
    margin-top: -30px;
}

@media screen and (min-width: 1200px) {
    main {
        display: grid;
        grid-template-columns: 60% 40%;
        background-color: transparent;
        margin: auto;
        max-width: 1200px;
    }
    
    .news {
        height: 450px;
        width: 100%;
        display: grid;
        grid-template-columns: 70% 30%;
    }
}

@media screen and (min-width: 1000px) and (max-width: 1200px){
    main {
        max-width: 825px;   
        background-color: transparent;
        display: grid;
        grid-template-rows: auto auto; 
        margin: auto;
    }

    .news {
        width: 100%;
        height: 450px;
        display: grid;
        grid-template-columns: 70% 30%;
    }

    .notifications {
        width: 92.8%;
        grid-row-start: 2;
    }

    .notifications--title {
        width: 90%;
    }

    .notifications--scrollable {
        width: 75%;
    }

    .notifications--scrollable {
        width: 90%;
    }

    .notifications--button {
        width: 25%;
        font-size: 14px;
        padding: 10px 15px 15px 15px;
    }
}

@media screen and (max-width: 1000px){
    main {
        max-width: 825px;   
        background-color: transparent;
        display: grid;
        grid-template-rows: auto auto; 
        margin: auto;
    }

    .news {
        display: grid;
        margin-bottom: 150px;
        grid-template-rows: auto auto;
        height: 450px;
        width: 100%;
    }

    .news--article__large {
        width: 100%;
        padding-bottom: 200px;
    }

    .news--article__small {
        width: 100%;
        padding-bottom: 120px;
        margin-top: 200px;
    }

    .notifications {
        width: 100%;
        margin-top: 200px;
    }
}

@media screen and (max-width: 1000px) and (min-width: 768px){
    .news--small__articles {
        display: grid;
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 768px){
    main {
        width: 100%;
        max-width: none;
    }

    .news{
        margin-bottom: 450px;
        width: 100%;
    }

    .news--small__articles {
        display: grid;
        grid-template-rows: auto auto auto;
        margin-top: 220px;
    }

    .news--article__small {
        width: 100%;
        background-color: white;
        margin-top: -50px;
    }

    .news--article__small .article--content {
        color: black;
        width: 100%;
        margin-left: 150px;
        margin-top: 50px
    }

    .news--article__small .article--category {
        margin-left: 150px;
        margin-top: 15px;
    }

    .news--aspect_ratio_box {
        width: 130px;
        height: 112px;
        position: absolute;
        z-index: 2; 
        margin: 20px 0 0 10px;
    }

    .notifications {
        width: calc(100% - 60px);
    }

    .notifications--button {
        width: 50%;
    }
}

